VITE_SUPABASE_URL=https://jfayuevyftepnhjxajah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYXl1ZXZ5ZnRlcG5oanhhamFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzg3MjcsImV4cCI6MjA3NjkxNDcyN30.Ad8Th2-yjSjfS1NhfsKzO9gZbwhnrNWje5-bAT5wGCU
